backend = "glx";
glx-no-stencil = true;
vsync = "opengl-swc";
paint-on-overlay = true;
# sw-opti = true;

use-ewmh-active-win = true;
detect-rounded-corners = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
unredir-if-possible = true;

shadow = true;
# no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 3;
shadow-offset-x = -4;
shadow-offset-y = -4;
shadow-opacity = 0.3;
shadow-exclude = [
    "_GTK_FRAME_EXTENTS@:c"
];
