#---- Generated by tint2conf 524d ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1: Панель
rounded = 0
border_width = 1
background_color = #d4d4d4 100
border_color = #b8b8b8 100
background_color_hover = #d4d4d4 100
border_color_hover = #b8b8b8 100
background_color_pressed = #d4d4d4 100
border_color_pressed = #b8b8b8 100

# Background 2: Активная задача
rounded = 0
border_width = 1
background_color = #c2c2c2 100
border_color = #808080 100
background_color_hover = #c2c2c2 100
border_color_hover = #808080 100
background_color_pressed = #c2c2c2 100
border_color_pressed = #808080 100

# Background 3: Задача по умолчанию, Свернутая задача
rounded = 0
border_width = 1
background_color = #d4d4d4 100
border_color = #868686 50
background_color_hover = #d4d4d4 100
border_color_hover = #868686 100
background_color_pressed = #d4d4d4 100
border_color_pressed = #868686 100

# Background 4: Неотложная задача
rounded = 0
border_width = 1
background_color = #d4d4d4 100
border_color = #959595 100
background_color_hover = #d4d4d4 100
border_color_hover = #959595 100
background_color_pressed = #d4d4d4 100
border_color_pressed = #959595 100

# Background 5: Всплывающий текст
rounded = 0
border_width = 1
background_color = #f5f5b5 100
border_color = #baba45 100
background_color_hover = #f5f5b5 100
border_color_hover = #baba45 100
background_color_pressed = #f5f5b5 100
border_color_pressed = #baba45 100

#-------------------------------------
# Panel
panel_items = TSC
panel_size = 100% 40
panel_margin = 0 0
panel_padding = 5 0 2
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = center left vertical
panel_layer = top
panel_monitor = 1
primary_monitor_first = 1
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 2 2 3
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 1
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #000000 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = center

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 0
task_maximum_size = 150 32
task_padding = 3 3 4
task_font = PT Sans 9
task_tooltip = 1
task_font_color = #000000 100
task_active_font_color = #000000 100
task_urgent_font_color = #000000 100
task_iconified_font_color = #000000 100
task_background_id = 3
task_active_background_id = 2
task_urgent_background_id = 4
task_iconified_background_id = 3
mouse_left = toggle_iconify
mouse_middle = toggle
mouse_right = none
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 9 3 4
systray_background_id = 0
systray_sort = right2left
systray_icon_size = 16
systray_icon_asb = 100 0 0
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = %a %_d
time1_font = PT Sans Bold 10
time1_timezone = 
time2_timezone = 
time2_font = PT Sans 7
clock_font_color = #000000 100
clock_padding = 0 3
clock_background_id = 0
clock_tooltip = %e %B %Y
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 0
battery_low_cmd = notify-send "Battery low!"
bat1_font = PT Sans Bold 9
bat2_font = sans 6
battery_font_color = #000000 100
battery_padding = 0 3
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.7
tooltip_hide_timeout = 0.3
tooltip_padding = 2 2
tooltip_background_id = 5
tooltip_font_color = #000000 100
tooltip_font = PT Sans 9

