xterm*termName:          xterm-256color
xterm*locale:            true
xterm*metaSendsEscape:   true
xterm*selectToClipboard: true
xterm*faceName:          Liberation Mono:size=10:antialias=true
xterm*borderWidth:       0

*.foreground:   #c2c2b0
*.background:   #222222
*.cursorColor:  #c2c2b0
! black
*.color0:       #222222
*.color8:       #272822
! red
*.color1:       #aa4450
*.color9:       #ff6a6a
! green
*.color2:       #719611
*.color10:      #b1d631
! yellow
!*.color3:      #cc8800
*.color3:       #ff9800
*.color11:      #87875f
! blue
*.color4:       #6688aa
*.color12:      #90b0d1
! magenta
*.color5:       #8f6f8f
*.color13:      #8181a6
! cyan
*.color6:       #528b8b
*.color14:      #87ceeb
! white
*.color7:       #d3d3d3
*.color15: #c1cdc1


! special
*.foreground:   #cfcfc2
*.background:   #232629
*.cursorColor:  #cfcfc2

! black
*.color0:       #2a2e32
*.color8:       #31363b

! red
*.color1:       #c0392b
*.color9:       #f44f4f

! green
*.color2:       #218058
*.color10:      #27ae60

! yellow
*.color3:       #fdbc4b
*.color11:      #fdbc4b

! blue
*.color4:       #2980b9
*.color12:      #0099ff

! magenta
*.color5:       #8e44ad
*.color13:      #af81ff

! cyan
*.color6:       #27aeae
*.color14:      #31dddd

! white
*.color7:       #acada1
*.color15:      #cfd0c2
